{
    "python.pythonPath": "c:\\Users\\PhantomB\\Documents\\workspace\\cicd-buzz\\venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}